<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
<table class="resolver">
<tr><td class="title">Tag</td><td class="value">bintray</td></tr>
<tr><td class="title">Handle latest</td><td class="value">yes, at least if the repository server is apache based</td></tr>
<tr><td class="title">Handle publish</td><td class="value">no</td></tr>
</table>

<span class="tagdoc" id="ivysettings.resolvers.ibiblio">This resolver uses Bintray DaaS (Distribution as a Service) platform to retrieve artifacts.</span>

<h1>Attributes</h1>
<table class="ivy-attributes">
<thead>
    <tr><th class="ivy-att">Attribute</th><th class="ivy-att-desc">Description</th><th class="ivy-att-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>subject</td><td>Bintray username of a repository owner.</td>
        <td>No, defaults to Bintray</td></tr>
    <tr><td>repo</td><td>User's repository name.</td>
        <td>No, defaults to JCenter</td></tr>
</tbody>
</table>

<h1>Examples</h1>
<code type="xml">
<bintray />
</code>

A default, defines a <a href="https://bintray.com/bintray/jcenter">JCenter</a> (http://jcenter.bintray.com/) resolver. 
In most circumstances you won't need any other resolvers as JCenter is already a super-set of many other repositories, including Maven Central.

<hr/>

<code type="xml">
<bintray subject="dsowerby" repo="maven"/>
<bintray subject="igelgrun" repo="batrak"/>
</code>

Defines two resolvers to use a <a href="https://bintray.com/dsowerby/maven">repository</a> "maven" of user "dsowerby" (https://dl.bintray.com/dsowerby/maven/) 
and <a href="https://bintray.com/igelgrun/batrak">repository</a> "batrak" of user "igelgrun" (https://dl.bintray.com/igelgrun/batrak/).
</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>

