# liferay-portal

./: build-common.xml  build-test.xml  git-commit-plugins  git-commit-portal-ee  source-formatter.properties
dependencies/: ivy-test.xml
lib/: versions.html  versions.xml
modules/: build.gradle
modules/apps/headless/headless-document-library/headless-document-library-test/: build.gradle
modules/apps/wiki/wiki-test/: bnd.bnd  build.xml  ivy.xml
modules/apps/wiki/wiki-test/src/testIntegration/java/com/liferay/wiki/: WikiSelectTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/attachments/test/: WikiAttachmentsTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/lar/test/: WikiNodeStagedModelDataHandlerTest.java  WikiPageStagedModelDataHandlerTest.java  WikiPortletDataHandlerTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/notifications/test/: WikiUserNotificationTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/search/test/: WikiPageSearchTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/service/persistence/test/: WikiNodePersistenceTest.java  WikiPageFinderTest.java  WikiPagePersistenceTest.java  WikiPageResourcePersistenceTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/service/test/: WikiPageLocalServiceTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/social/test/: WikiActivityInterpreterTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/subscription/test/: WikiSubscriptionBaseModelTest.java  WikiSubscriptionContainerModelTest.java  WikiSubscriptionLocalizedContentTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/translator/test/: ClassicToCreoleTranslatorTest.java  MediaWikiToCreoleTranslatorTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/trash/test/: WikiNodeTrashHandlerTest.java  WikiPageTrashHandlerTest.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/util/test/: WikiTestUtil.java
modules/apps/wiki/wiki-test/test/integration/com/liferay/wiki/verify/test/: VerifierTest.java
modules/apps/wiki/wiki-test/test/unit/com/liferay/wiki/engine/creole/: AntlrCreoleParserTest.java  TranslationToXHTMLTest.java
modules/apps/wiki/wiki-test/test/unit/com/liferay/wiki/translator/: ClassicToCreoleTranslatorTest.java  MediaWikiToCreoleTranslatorTest.java
modules/core/osgi-service-tracker-map/: ivy.xml
modules/core/portal-app-license-test/: build.gradle
modules/core/portal-bootstrap/: system.packages.extra.bnd  system.packages.extra.mf
modules/core/registry-test/: build.gradle  ivy.xml
modules/dxp/apps/sharepoint/sharepoint-soap-repository/: bnd.bnd  build.gradle  source-formatter.properties
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/main/java/com/liferay/sharepoint/soap/repository/: SharepointWSRepository.java  SharepointWSRepositoryDefiner.java
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/main/java/com/liferay/sharepoint/soap/repository/connector/: SharepointConnectionImpl.java  SharepointConnectionInfo.java  SharepointObject.java  SharepointVersion.java
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/main/java/com/liferay/sharepoint/soap/repository/connector/operation/: AddFolderOperation.java  AddOrUpdateFileOperation.java  BaseOperation.java  BatchOperation.java  CancelCheckOutFileOperation.java  CheckInFileOperation.java  CheckOutFileOperation.java  CopySharepointObjectOperation.java  DeleteSharepointObjectOperation.java  GetInputStreamOperation.java  GetObjectsByQueryPacketOperation.java  GetSharepointObjectByIdOperation.java  GetSharepointObjectByPathOperation.java  GetSharepointObjectsByFolderOperation.java  GetSharepointObjectsByNameOperation.java  GetSharepointObjectsByQueryOperation.java  GetSharepointVersionsOperation.java  MoveSharepointObjectOperation.java  Operation.java  PathHelper.java  QueryServiceSoapResult.java  QueryServiceStubResult.java  URLHelper.java
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/main/java/com/liferay/sharepoint/soap/repository/connector/schema/: XMLHelper.java
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/main/java/com/liferay/sharepoint/soap/repository/connector/util/: RemoteExceptionSharepointExceptionMapper.java  RemoteExceptionUtil.java
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/main/resources/content/: Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hi_IN.properties  Language_in.properties  Language_it.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_pl.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_th.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_TW.properties
modules/dxp/apps/sharepoint/sharepoint-soap-repository/src/test/java/com/liferay/sharepoint/soap/repository/connector/operation/: PathHelperTest.java
modules/frontend/frontend-js-crystal/: .gitignore  bnd.bnd  bower.json  build.xml
modules/frontend/frontend-js-metal/: bnd.bnd  bower.json  build.xml  gulpfile.js  package.json
modules/sdk/gradle-plugins-workspace/: build.gradle
modules/test/arquillian-extension-portal-test-internal/: bnd.bnd  build.xml  ivy.xml
modules/test/arquillian-extension-portal-test-internal/src/com/liferay/arquillian/extension/portal/test/internal/: LiferayArquillianPortalTestInternalExtension.java
modules/test/arquillian-extension-portal-test-internal/src/com/liferay/arquillian/extension/portal/test/internal/deployment/: PortalTestInternalAuxiliaryArchiveAppender.java
portal-impl/: bnd.bnd
portal-impl/src/: portal.properties
portal-test/: bnd.bnd
portal-test-internal/: bnd.bnd
sql/: indexes.sql  portal-tables.sql  update-6.2.0-7.0.0.sql
(+3316 files in other folders)
