dependencies {
	compileInclude group: "axis", name: "axis", version: "1.4"
	compileInclude group: "axis", name: "axis-wsdl4j", version: "1.5.1"
	compileInclude group: "com.liferay", name: "com.microsoft.schemas.sharepoint", version: "1.0.2"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.2"
	compileInclude group: "commons-discovery", name: "commons-discovery", version: "0.2"
	compileInclude group: "commons-httpclient", name: "commons-httpclient", version: "3.1"
	compileInclude group: "org.apache.axis", name: "axis-jaxrpc", version: "1.4"
	compileInclude group: "org.apache.axis", name: "axis-saaj", version: "1.4"
	compileInclude project(":apps:document-library:document-library-repository-external-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":core:petra:petra-string")
}