buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath group: "com.intershop.gradle.wsdl", name: "wsdl-gradle-plugin", version: "2.3.0"
	}
}

apply plugin: "com.intershop.gradle.wsdl"

buildWSDL {
	buildLibs = false
}

configurations {
	wsdlAxis2.extendsFrom(compile)
}

dependencies {
	compileInclude group: "commons-cli", name: "commons-cli", version: "1.3.1"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.2"
	compileInclude group: "commons-discovery", name: "commons-discovery", version: "0.2"
	compileInclude group: "commons-httpclient", name: "commons-httpclient", version: "3.1"
	compileInclude group: "org.apache.axis2", name: "axis2", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-adb", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-adb-codegen", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-jaxws", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-kernel", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-saaj", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-transport-http", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-transport-local", version: "1.7.9"
	compileInclude group: "org.apache.axis2", name: "axis2-xmlbeans", version: "1.7.9"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.3"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.6"
	compileInclude group: "org.apache.neethi", name: "neethi", version: "3.1.1"
	compileInclude group: "org.apache.woden", name: "woden-api", version: "1.0M9"
	compileInclude group: "org.apache.ws.commons.axiom", name: "axiom-api", version: "1.2.22"
	compileInclude group: "org.apache.ws.commons.axiom", name: "axiom-impl", version: "1.2.22"
	compileInclude group: "org.apache.xmlbeans", name: "xmlbeans", version: "3.1.0"
	compileInclude project(":apps:document-library:document-library-repository-external-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.axis2", name: "axis2-transport-http", version: "1.7.9"
	compileOnly group: "org.apache.axis2", name: "axis2-transport-local", version: "1.7.9"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":core:petra:petra-string")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"

	wsdlAxis2 group: "org.apache.axis2", name: "axis2", version: "1.7.9"
	wsdlAxis2 group: "org.apache.axis2", name: "axis2-xmlbeans", version: "1.7.9"
}

sourceSets {
	 main {
		resources {
			srcDirs += ["src/generated/resources/"]
		}
	}

	compileJava {
		java {
			srcDirs += ["src/generated/src/"]
		}
	}
}

wsdl {
	axis2 {
		copyWSDL {
			databindingMethod = 'xmlbeans'
			generateAllClasses = true
			outputDir = new File('src/generated')
			serverSide = true
			wsdlFile = file('./wsdl/copy.wsdl')
		}
		listsWSDL {
			databindingMethod = 'xmlbeans'
			generateAllClasses = true
			outputDir = new File('src/generated')
			serverSide = true
			wsdlFile = file('./wsdl/lists.wsdl')
		}
		searchWSDL {
			databindingMethod = 'xmlbeans'
			generateAllClasses = true
			outputDir = new File('src/generated')
			serverSide = true
			wsdlFile = file('./wsdl/search.wsdl')
		}
		versionsWSDL {
			databindingMethod = 'xmlbeans'
			generateAllClasses = true
			outputDir = new File('src/generated')
			serverSide = true
			wsdlFile = file('./wsdl/versions.wsdl')
		}
	}
}