<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
Display dependency updates on the console. This task can also show transitive dependencies updates and detect missing or new dependencies if you update dependencies.

This is a [[ant:postresolvetask post resolve task]], with all the behaviour and attributes common to all post resolve tasks.

Please prefer the use of retrieve + standard ant path creation, which make your build more independent from ivy (once artifacts are properly retrieved, ivy is not required any more).

<h1>Attributes</h1>

<table class="ant">
<thead>
    <tr><th class="ant-att">Attribute</th><th class="ant-desc">Description</th><th class="ant-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>revisionToCheck</td><td>target revision to check</td>
        <td>No. Defaults to 'latest.integration'</td></tr>
    <tr><td>download</td><td>specify if artifact should be downloaded when new updates are found</td>
        <td>No. Defaults to 'false'</td></tr>
    <tr><td>checkIfChanged</td><td>When set to true, the resolve will compare the result with the last resolution done on this module, with those configurations in order to define the property ivy.deps.changed.  Put it to false may provides slightly better performance.</td><td>No, default to 'false'</td></tr>
    <tr><td>showTransitive</td><td>set to true if you want to see potential updates on transitive dependencies</td>
        <td>No. Defaults to 'false'</td></tr>
</tbody>
</table>

<h1>Example</h1>
Suppose we have two dependencies one called <i>mydep</i> in revision 1.0 and one called <i>myotherdependency</i> in revision 2.0.
<i>mydep</i> has a transitive dependency on <i>mytransitivedependency</i> in revision 2.2.

Then:
<code type="xml">
<checkdepsupdate />
</code>
will display the following updates in the console:
<code>
Dependencies updates available :
   mycompany#mydep    1.0 -> 2.0
   mycompany#myotherdependency  2.0 -> 2.2
</code>

Same example with transitive dependencies :
<code type="xml">
<checkdepsupdate showTransitive="true" />
</code>
will display the following updates in the console:
<code>
Dependencies updates available :
   mycompany#mydep    1.0 -> 2.0
   mycompany#myotherdependency  2.0 -> 2.2
   mycompany##mytransitivedependency (transitive)    2.2 -> 2.4
</code>


	</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
