<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
<b><i>(since 2.3) (Ant 1.7 required)</i></b>
<tt>ivy:resources</tt> is an Ant <a href="http://ant.apache.org/manual/Types/resources.html#collection">resource collection</a>, which files are based on an Ivy resolve, and then can be used with any task which is working with resources like <tt>copy</tt> or <tt>import</tt>.

This datatype share the same attributes, child elements and behaviour of a [[ant:postresolvetask post resolve task]]. It is not expected to be used as an Ant task though, only as a resource collection.

<h1>Examples</h1>
<code type="xml">
<ivy:resources file="path/to/ivy.xml"/>
</code>
Build a resource collection of every artifacts of all dependencies declared in path/to/ivy.xml file.

<hr/>

<code type="xml">
<ivy:resources file="path/to/ivy.xml" transitive="false" />
</code>
Same as above, but with transitive dependencies disabled.

<hr/>

<code type="xml">
<ivy:resources file="path/to/ivy.xml" conf="default, test"/>
</code>
Build a resource collection of every artifacts of the dependencies declared in the configuration default and test of the path/to/ivy.xml file.

<hr/>

<code type="xml">
<ivy:resources file="path/to/ivy.xml" type="jar"/>
</code>
Build a resource collection of every jar artifact of all dependencies declared in path/to/ivy.xml file.

<hr/>
<code type="xml">
<ivy:resources organisation="apache" module="commons-lang" revision="2+" inline="true" />
</code>
Build a resource collection of every artifacts of commons-lang module revision 2+ from the repository, with its dependencies.

<hr/>
<code type="xml">
<ivy:resources>
    <dependency org="apache" module="commons-lang" rev="2+" />
    <dependency org="apache" module="commons-logging" rev="1.1" />
    <exclude org="apache" module="log4j" />
</ivy:resources>
</code>
Build a resource collection of every artifacts of both commons lang and commons logging, with their dependencies but not log4j.

<hr/>
<code type="xml">
<ivy:resources>
    <dependency org="org.slf4j" module="slf4j" rev="1.6" conf="api,log4j" />
</ivy:resources>
</code>
Build a resource collection of every artifacts of the configurations "api" and "log4j" of "slf4j".

</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
