<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<script type="text/javascript">var xookiConfig = {level: 1};</script>	
	<script type="text/javascript" src="../xooki/xooki.js"></script>
</head>
<body>
	<textarea id="xooki-source">
<b>Tag:</b> property

<span class="tagdoc" id="ivysettings.property">Defines an ivy variable.</span> <span class="since">since 1.3</span>

The optional override attribute enables you to avoid overriding the previous value of the variable, which makes the definition behave like an ant property, which is particularly useful to define default values (values which are used only if they haven't been defined yet).
<h1>Attributes</h1>
<table class="ivy-attributes">
<thead>
    <tr><th class="ivy-att">Attribute</th><th class="ivy-att-desc">Description</th><th class="ivy-att-req">Required</th></tr>
</thead>
<tbody>
    <tr><td>name</td><td>the name of the variable to define</td>
        <td>Yes</td></tr>
    <tr><td>value</td><td>the new value the variable must take</td>
        <td>Yes</td></tr>
    <tr><td>override</td><td>true if the previous value (if any) of the variable should overriden, false otherwise</td>
        <td>No, defaults to true</td></tr>
    <tr><td>ifset</td><td>the variable will be set only if the provided 'ifset' variable is already set (Since 2.4)</td><td>No</td></tr>
    <tr><td>unlessset</td><td>the variable will not be set unless the provided 'unlessset' variable is set (Since 2.4)</td><td>No</td></tr>
</tbody>
</table>
<h1>Examples</h1>
<code type="xml">
<property name="myvar" value="myvalue"/>
</code>
Sets the variable myvar to the value myvalue.
<hr/>
<code type="xml">
<property name="myvar" value="myvalue" override="false"/>
</code>
Sets the variable myvar to the value myvalue only if myvar has not been set yet.
<hr/>
<code type="xml">
 <properties environment="env"/>
 <property name="ivy.repos.server" value="${env.IVY_SERVER}" override="false" ifset="env.IVY_SERVER" />
 <property name="ivy.repos.server" value="http://ivy:8081" override="false"/>
</code>
If the environment variable is set, it takes precedence over of default value.


	</textarea>
<script type="text/javascript">xooki.postProcess();</script>
</body>
</html>
