<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<fileset dir="${basedir}/src/META-INF/resources" excludes="**/${transpile.file.pattern},${transpile.file.pattern},soyutils.js" id="metal.modules.fileset" />

	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />
	<property name="js.config.generator.fileset" value="metal.modules.fileset" />
</project>