<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<path id="js.config.generator.path" >
		<fileset dir="${basedir}/src/META-INF/resources" excludes="**/${transpile.file.pattern},${transpile.file.pattern}" />
	</path>
</project>